{
	"schemaVersion": 1,
	"id": "qga_utilities",
	"version": "${version}",
	"name": "QGA Utilities",
	"description": "Utilities mod for QQue's Great Adventure. A part of the Fabric switch.",
	"authors": [
		"QQueTV",
		"wrldmap"
	],
	"contact": {
		"sources": "https://github.com/wrldmap/QGA_Utilities"
	},
	"license": "MIT",
	"icon": "assets/qga_utilities/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"gg.wrldmap.qgautilities.QGAUtilities"
		],
		"fabric-datagen": [
			"gg.wrldmap.qgautilities.QGAUtilitiesDataGenerator"
		]
	},
	"mixins": [
		"qga_utilities.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.5",
		"minecraft": "1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	}
}